<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        #cf1
	{
		width: 100%;
	}
	.header-info .header-item p {
    display: inline-block;
    line-height: 1;
    
    color: white;
  
} 
.header-info
	{
		background-color: gray;
	
	}
	.header-item
	{
		margin-left: 40px;
	}
    .abc
	{
		display: inline-block;
		list-style-type: none;
	
	}

    
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container1 {
  padding: 20px;
  
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
        </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Freshta Wear</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
              <li ><a href="Summer.html">Women</a></li>
              <li  ><a href="men.html">Men</a></li>
              <li><a href="Juniors.html">Juniors</a></li>
            
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active" ><a href="account.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
              <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-info">
        <div id="cf1" class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="delivery.png">
                      <p>free Shipping on orders over  1000 in pakistan</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="voucher.png">
                      <p>20% Student discount</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="sales.png">
                      <p>30% off dresses Use code 30OFF</p>
                  </div>
                </div>
            </div>
        </div>
    </div> 

    <div style="margin-top: 60px;" class="container">
        <form action="/action_page.php">
          <div class="row">
            <!-- <h2 style="text-align:center">Login with Social Media or Manually</h2> -->
            <div class="vl">
              <span class="vl-innertext">or</span>
            </div>
      
            <div class="col">
                <h2 style="text-align:center">I'm new</h2>
              <a href="#" class="fb btn">
                
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
               </a>
              <a href="#" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                </i> Login with Google+
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
              <h2 style="text-align:center">I'm already a client</h2>
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </div>
            
          </div>
        </form>
      </div>
      
      <div class="bottom-container col-sm-12">
        <div class="row">
          <div class="col-sm-6">
            <a href="#" style="color:white" class="btn">Sign up</a>
          </div>
          <div class="col-sm-4">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
          </div>
        </div>
      </div>
      <form action="/action_page.php">
        <div style="margin-top: 90px; margin-bottom: -30px;" class="container1">
          <h2>Subscribe to our Newsletter</h2>
        
        </div>
      
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
      
      <footer style="margin-top: 30px;" class="page-footer font-small special-color-dark pt-4">
        <div  class="container-fluid">
          <div class="row">  
            <div style="background-color: #000000; " class="col-sm-12">  
         <h3 style="font-size: 28px; font-weight: 900; margin-bottom: 30px; margin-top: 40px;" class="text-center">Follow Us</h3>
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1" href="#">
                <i class="fa fa-facebook-square" style="font-size:48px;color: #4054b2;"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1" href="#">
                <i class="fa fa-twitter-square" style="font-size:48px;color: #4054b2;"></i>
              </a>
            </li>
          
          
            <li class="list-inline-item">
              <a class="btn-floating btn-dribbble mx-1" href="#">
                <i class="fa fa-instagram" style="font-size:48px;color: #4054b2;"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
        
      
        </div>
       
      </footer>
</body>
</html>