<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juniors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    ​<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
       #cf1
	{
		width: 100%;
	}
	.header-info .header-item p {
    display: inline-block;
    line-height: 1;
    
    color: white;
  
} 
.header-info
	{
		background-color: gray;
	
	}
	.header-item
	{
		margin-left: 40px;
	}
    .abc
	{
		display: inline-block;
		list-style-type: none;
	
	}
    /* .j{
       max-width: 500px;
      
    } */
    .f{
     
  position: relative;
  text-align: center;
  color: white;

    }
    .s{
      
     position: relative;
     text-align: center;
     color: white;
   
      
    }
    .centered1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#lp
	{
     font-size: 70px;
     color: black;
     margin-top: 70px;
	}
  form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container1 {
  padding: 20px;
  
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
    <nav style="margin-top: -20px;" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Freshta Wear</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
              <li ><a href="Summer.html">Women</a></li>
              <li ><a href="men.html">Men</a></li>
              <li  class="active"><a href="juniors.html">Juniors</a></li>
            
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
              <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-info">
        <div id="cf1" class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="delivery.png">
                      <p>free Shipping on orders 1000 in pakistan</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="voucher.png">
                      <p>20% Student discount</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="header-item">
                      <img src="sales.png">
                      <p>30% off dresses Use code 30OFF</p>
                  </div>
                </div>
            </div>
        </div>
    </div> 
<div style="margin-top:50px" class="container j">
    <div class="row">
        <div class="col-sm-6 f">
            <img   src="juniors22.jpg">
            <div class="centered"> <a href="#boy">  <button style="width: 160px;" type="button" class="btn btn-danger">Boys</button></a></div>
            
        </div>
<div class="col-sm-6 s">
    <img   src="ju.jpg">
    <div class="centered1"> <a href="#girl">   <button style="width: 160px;" type="button" class="btn btn-danger">Girls</button></a> </div>
</div>
    </div>
    
</div>
<div id="boy" style="margin-top: 50px;" class="container">
  <h1 class="text-center" id="lp">Boys</h1> <br>
  <div class="row">
    <div class="col-sm-4">
      <img src="boys9.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys3.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys2.jpg">
    </div>
  </div>
</div>
<div style="margin-top: 50px;"  class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="boys4.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys5.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys6.jpg">
    </div>
  </div>
</div>
<div style="margin-top: 50px;"  class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="boys7.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys8.jpg">
    </div>
    <div class="col-sm-4">
      <img src="boys9.jpg">
    </div> 
  </div>
</div>
<div id="girl" style="margin-top: 50px;" class="container">
  <h1 class="text-center" id="lp">Girls</h1> <br>
  <div class="row">
    <div class="col-sm-4">
      <img src="girl1.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl3.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl2.jpg">
    </div>
  </div>
</div>
<div style="margin-top: 50px;"  class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="girl4.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl5.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl6.jpg">
    </div>
  </div>
</div>
<div style="margin-top: 50px;"  class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="girl7.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl8.jpg">
    </div>
    <div class="col-sm-4">
      <img src="girl9.jpg">
    </div>
  </div>
</div>
<form action="/action_page.php">
  <div style="margin-top: 90px; margin-bottom: -30px;" class="container1">
    <h2>Subscribe to our Newsletter</h2>
  
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<footer style="margin-top: 30px;" class="page-footer font-small special-color-dark pt-4">
  <div  class="container-fluid">
    <div class="row">  
      <div style="background-color: #000000; " class="col-sm-12">  
   <h3 style="font-size: 28px; font-weight: 900; margin-bottom: 30px; margin-top: 40px;" class="text-center">Follow Us</h3>
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="#">
          <i class="fa fa-facebook-square" style="font-size:48px;color: #4054b2;"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="#">
          <i class="fa fa-twitter-square" style="font-size:48px;color: #4054b2;"></i>
        </a>
      </li>
    
    
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1" href="#">
          <i class="fa fa-instagram" style="font-size:48px;color: #4054b2;"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
  

  </div>
 
</footer>
</body>
</html>